.header {
  width: 100%;
  margin: 0 auto;
  transform: translateY(-100%);
  transition: 0.5s ease;
  &__container {
    padding: 0 17px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
  }
}
.chara-name {
  letter-spacing: 0.08em;
  font-size: 2.2rem;
  display: flex;
  align-items: center;
  img {
    padding-right: 5px;
  }
}
.settingBtn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  a {
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
  }
}
